#mongodb
spring.data.mongodb.database=tungmgsharding
spring.data.mongodb.port=6767
spring.data.mongodb.host=localhost

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#spring.data.mongodb.uri=mongodb://localhost:6767/tungmgsharding